<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yeyue</groupId>
    <artifactId>yeyue-demo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <modules>
        <module>yeyue-common</module>
        <module>yeyue-dependency</module>
        <module>yeyue-facade</module>
        <module>yeyue-service</module>
        <module>yeyue-web</module>
        <module>yeyue-cache</module>
    </modules>
</project>